<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="DeLucasPlataJoseMaria_HTML.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen_HTML_2024</title>
</head>
<body>
    <div id="cajaRosa">
        <div class="cajaMorada">
            <p>1</p>
        </div>
        <div class="cajaMorada">
            <p>1</p>
        </div>
        <div class="cajaMorada">
            <p>1</p>
        </div>
    </div>
    <div id="cajaVerde">
        <h2>Lista de Frutas</h2>
        <p>1.Frutas cítricas</p>
        <ul>
            <li>
                Naranja
            </li>
            <li>
                Limón
            </li>
            <li>
                Mandarína
            </li>
        </ul>
    </div>
    <div id="cajaTurquesa">
        <div class="tabla">
        <table>
            <tr>
                <td rowspan="2">Encabezado 1</td>
                <td colspan="3">Encabezado 2</td>
                <td rowspan="3">Encabezado 3</td>
            </tr>
            <tr>
                <td colspan="2">Subencabezado 1</td>
                <td>Subencabezado 2</td>
            </tr>
            <tr>
                <td>Subencabezado 3</td>
                <td colspan="2">Subencabezado 4</td>
                <td></td>
            </tr>
            <tr>
                <td>Fila 1, Col 1</td>
                <td colspan="2">Fila 1, Celdas Combinadas</td>
                <td rowspan="2">Fila 1, col 4</td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td>Fila 2, Col 1</td>
                <td>Fila 2, Col 2</td>
                <td>Fila 2, Col 3</td>
            </tr>
            <tr>
                <td rowspan="2">Fila 3, Col 1 (Combinada)</td>
                <td colspan="2">Fila 3, Celdas Combinadas (Col 2 y 3)</td>
                <td>Fila 3, Col 4</td>
            </tr>
            <tr>
                <td colspan="3">Fila 4, Celdas Combinadas (Col 2, 3,y 4)</td>
            </tr>
        </table>
        </div>
    </div>
    <div id="cajaCyan">
        <div class="Formulario">
            <form>
            <h1>Formulario</h1>
            <p>¿Cual es tu nombre? <input type="text"></p>
            <p>¿Qué géneros de música prefieres?</p>
                <p><input type="checkbox" value="Acción">Acción</p>
                <p><input type="checkbox" value="Comedia">Comedia<p>
            <p>¿Cúal de estas series has visto?</p>
                <p><input type="radio" value="Breaking Bad">Breaking Bad</p>
                <p><input type="radio" value="Stranger things">Stranger things</p>
            <p>¿Cúal es tu serie favorita?</p>
            <input type="submit" name="Enviar"><input type="reset" name="Resetear">
            </form>
        </div>
            <div id="grid">
            <div class="cajaAmarilla">
                <p>A</p>
            </div>
            <div class="aNaranja">
                <p>A</p>
            </div>
            <div class="cajaAmarilla">
                <p>A</p>
            </div>
            </div>
    </div>
</body>
</html>