body{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
#cajaRosa{
    background-color: pink;
    width: 70vw;
    height: 30vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;

}
.cajaMorada{
    background-color: purple;
    width: 20vw;
    height: 20vh;
    margin: 10px;
}
h1{
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
#cajaTurquesa{
    background-color: aquamarine;
    padding: 8px;
    width: 55vw;
    height: 40vh;
    position: absolute;
    top: 90vh;
    left: 40vw;

}
table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
tr, th, td{
    border: 1px solid black
}

.tabla{
    display: flex ;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
#cajaVerde{
    background-color: green;
    width: 70vw;
    height: 30vh;
    position: absolute;
    top: 40vh;
    right: 30vw;
}

#cajaCyan{
    background-color: cyan;
    position: absolute;
    width: 70vw;
    height: 70vh;
    top: 20vh;
    left: 30vw;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    top: 10px;
    margin-top: 10px;
}
.Formulario{
    background-color: orange;
}
.aNaranja{
    background-color: orange;
    grid-row: span 2;
    
}
.cajaAmarilla{
    background-color: yellow;
    margin-bottom: 20px;
}