<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Hoja 3</title>
    <style>
        .color_caja1{
          background-color: rgb(251, 109, 27);
        }
        .caja1{
          background-color: red;
          height: 60vh;
        }
        .caja2{
          background-color: cyan;
          height: 60vh;
        }
        .caja3{
          background-color: greenyellow;
          height: 60vh;
        }
        /*sm*/
        @media(min-width:578px) and (max-width:768px){
          .color_caja1{
            background-color:cyan;
          }
          .caja2{
            background-color:red;
          }
          .caja3{
            background-color:greenyellow;
          }
        }
        /*md*/
          @media(min-width:769px){
          .color_caja1{
            background-color:greenyellow;
          }
          .caja2{
            background-color: red;
          }
  }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
              <div class="border p-2 color_caja1 text-center text-sm-start">Header</div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4"><div class="h1 p-2 border caja2 text-start text-md-cemter">1</div></div>
            <div class="col-12 col-sm-6 col-md-4"><div class="h1 p-2 border caja2 text-center text-sm-end text-md-center">2</div></div>
            <div class="col-12 col-sm-6 col-md-4"><div class="h1 p-2 border caja3 text-end text-sm-center">3</div></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
              <div class="p-2 border  bg-warning text-center text-md-end">Footer</div>
            </div>
            <div class="col-12 col-md-6">
              <div class="p-2 border bg-warning text-center text-md-start">Footer</div>
            </div>
        </div>
    </div>
    
</body>
</html>
