<!DOCTYPE html>
<html lang="en">
<head>
  <title>Examen2025</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .cajaMorada{
      background-color: hotpink;
    }
    .cajaPie{
      background-color: yellow;
    }
    .cajaB{
      background-color: red;
    }
    .cajaA{
      background-color: greenyellow;
    }
    @media(min-width:769px) and (max-width:992px){
      .cajaMorada{
        background-color: rgb(103, 57, 103);
      }
      .cajaPie{
      background-color: hotpink;
      }
      .cajaB{
      background-color: orange;
      }
      .cajaA{
      background-color: turquoise;
      }
    }
    @media(min-width:993px){
      .cajaPie{
      background-color: orange;
    }
    }

  </style>
</head>
<body>

  <div class="container-fluid">

    <!--Cabecera y cajas de colores-->
    <div class="row">
      <div class="col col-12 ">
        <div class="border p-2 d-block d-md-none text-center cajaMorada">MOBILE</div>
      </div>
      <div class="col col-12 order-lg-4 ">
        <div class="border p-2 d-none d-lg-block text-center cajaMorada">PC</div>
      </div>
      <div class="col col-12 order-md-4 ">
        <div class="border p-2 d-none d-md-block d-lg-none text-center cajaMorada">TABLET</div>
      </div>
      <div class="col col-8 col-md-12 me-sm-4 order-lg-3">
        <div class="border p-2 text-center bg-warning">CABECERA</div>
      </div>
      <div class="col col-8 col-md-4 col-lg-8 order-md-2 order-lg-1">
        <div class="border p-2 text-center cajaA">A</div>
      </div>
      <div class="col col-4 col-md-8 col-lg-4 order-md-1 order-lg-2">
        <div class="border p-2 text-center cajaB">B</div>
      </div>
    </div>
    <!--Cajas Azules-->
    <div class="row">
      <div class="col-12 order-md-2 order-lg-1">
        <div class="border p-2 text-center bg-primary">1</div>
      </div>
      <div class="col-6 order-md-3 d-block d-lg-none">
        <div class="border p-2 text-center bg-primary">2</div>
      </div>
      <div class="col-6 order-md-1 order-lg-2 offset-md-6">
        <div class="border p-2 text-center bg-primary">3</div>
      </div>
      <div class="col-12 col-lg-6 d-block d-md-none d-lg-block order-lg-3">
        <div class="border p-2 text-center bg-primary">4</div>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-md-12 text-md-end text-lg-center offset-6 offset-md-0">
        <div class="border p-2 cajaPie">Pie</div>
      </div>
  </div>
</body>
</html>