<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row">
        <div class="col bg-primary">
            <div class="row">
                <div class="col border border 1 border-white"><p class="text-white">No pides bordes pero si no no se ven los divs</p></div>
                <div class="col border border 1 border-white"><p class="text-white">hola hola hola</p></div>
                <div class="col border border 1 border-white"><p class="text-white">hola hola hola</p></div>
            </div>
        </div>
        <div class="col bg-dark ">
            <div class="row">
                <div class="col-4 border border 1 border-white"><p class="text-white">No pides bordes pero si no no se ven los divs</p></div>
                <div class="col-2 border border 1 border-white"><p class="text-white">hola hola hola</p></div>
                <div class="col-6 border border 1 border-white"><p class="text-white">hola hola hola</p></div>
            </div>
        </div>
    </div>
</body>
</html>