<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores Responsivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Primer contenedor -->
        <div class="col-12 col-md-5 col-lg-7 bg-primary text-white p-3">
            <p>Primer Contenedor (PC: 5/12 o 7/12, Móvil: en una línea)</p>
        </div>
        <div class="col-12 col-md-7 col-lg-5 bg-secondary text-white p-3">
            <p>Primer Contenedor (PC: 5/12 o 7/12, Móvil: en una línea)</p>
        </div>
    </div>

    <div class="row">
        <!-- Segundo contenedor -->
        <div class="col-6 col-md-3 col-lg-9 bg-success text-white p-3">
            <p>Segundo Contenedor (PC: 3/12, Móvil: mitad y mitad)</p>
        </div>
        <div class="col-6 col-md-9 col-lg-3 bg-danger text-white p-3">
            <p>Segundo Contenedor (PC: 3/12, Móvil: mitad y mitad)</p>
        </div>
    </div>

    <div class="row">
        <!-- Tercer contenedor -->
        <div class="col-4 col-md-6 col-lg-6 bg-warning text-white p-3">
            <p>Tercer Contenedor (PC: mitad, Móvil: ⅓)</p>
        </div>
        <div class="col-8 col-md-6 col-lg-6 bg-info text-white p-3">
            <p>Tercer Contenedor (PC: mitad, Móvil: ⅔)</p>
        </div>
    </div>
</div>
</body>
</html>
