<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página de boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container bg-warning px-5 mt-2">
        <h1 class="display-1 text-white">Mi primera página con el framework de boostrap</h1>
    </div>
    <div class="container-fluid bg-danger mp-3 p-5">
        <p>El diseño web responsive, adaptable o
            adaptativo, conocido por las siglas RWD (del inglés, Responsive Web
            Design) es una filosofía de diseño y desarrollo cuyo objetivo es adaptar
            la apariencia de las páginas web al dispositivo que se esté utilizando
            para visualizarla. Hoy día las páginas web se visualizan en multitud de
            tipos de dispositivos como tabletas, smartphones, libros electrónicos,
            portátiles, PCs, etc. Esta tecnología pretende que con un solo diseño
            web tengamos una visualización adecuada en cualquier dispositivo.</p>
    </div>
    
</body>
</html>