<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula en boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid border border-2 border-white">
    <div class="row">
        <div class="col-11 bg-primary border border-2 border-white"><p class="text-white">Fila 1: Columna 1 de 2 ocupa 11</p></div>
        <div class="col-1 bg-primary border border-2 border-white"><p class="text-white">Fila 1: Columna 2 de 2 ocupa 1</p></div>
    </div>
    <div class="row">
        <div class="col bg-black border border-2 border-white"><p class="text-white">Fila 2: Columna 1 de 3</p></div>
        <div class="col bg-black border border-2 border-white"><p class="text-white">Fila 2: Columna 2 de 3</p></div>
        <div class="col bg-black border border-2 border-white"><p class="text-white">Fila 2: Columna 3 de 3</p></div>
    </div>
    <div class="row">
        <div class="col-2 bg-primary border border-2 border-white"><p class="text-white">Fila 3: Columna 1 de 4 ocupa 2</p></div>
        <div class="col-4 bg-primary border border-2 border-white"><p class="text-white">Fila 3: Columna 2 de 4 ocupa 4</p></div>
        <div class="col-5 bg-primary border border-2 border-white"><p class="text-white">Fila 3: Columna 3 de 4 ocupa 5</p></div>
        <div class="col-1 bg-primary border border-2 border-white"><p class="text-white">Fila 3: Columna 4 de 4 ocupa 1</p></div>
    </div>
</div>
</body>
</html>